prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  imageUrl: String
  email: String! @unique
  password: String!
  reviews: [Review!]! @relation(name: "ReviewToUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Review {
  id: ID! @id
  rating: Int!
  title: String!
  body: String!
  author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "CommentToReview", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Comment {
  id: ID! @id
  text: String!
  author: User! @relation(name: "CommentToUser", onDelete: SET_NULL)
  review: Review! @relation(name: "CommentToReview", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Category {
  id: ID! @id
  title: String! @unique
  imageUrl: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Place {
  id: ID! @id
  name: String!
  addedBy: User
  url: String
  phone: String
  category: Category
  reviews: [Review]
  review_count: Int
  avgRating: Float
  location: Location
  mainPhoto: String
  photos: [Photo]
}

type Location {
  id: ID! @id
  address1: String
  address2: String
  address3: String
  city: String
  state: String
  zip_code: String
  country: String
  formatted_address: String
}

type Photo {
  id: ID! @id
  url: String!
  addedBy: User
  placeId: String!
}
